model_checkpoint_path: "ckpt-339"
all_model_checkpoint_paths: "ckpt-335"
all_model_checkpoint_paths: "ckpt-336"
all_model_checkpoint_paths: "ckpt-337"
all_model_checkpoint_paths: "ckpt-338"
all_model_checkpoint_paths: "ckpt-339"
all_model_checkpoint_timestamps: 1714481517.0605907
all_model_checkpoint_timestamps: 1714481818.3021364
all_model_checkpoint_timestamps: 1714482120.9286592
all_model_checkpoint_timestamps: 1714482423.1601777
all_model_checkpoint_timestamps: 1714482726.3243911
last_preserved_timestamp: 1714369683.5001853
