model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1714321076.454607
all_model_checkpoint_timestamps: 1714322701.0265913
all_model_checkpoint_timestamps: 1714324324.8652875
all_model_checkpoint_timestamps: 1714325949.6129367
all_model_checkpoint_timestamps: 1714327574.812941
last_preserved_timestamp: 1714271467.501632
