model_checkpoint_path: "ckpt-136"
all_model_checkpoint_paths: "ckpt-132"
all_model_checkpoint_paths: "ckpt-133"
all_model_checkpoint_paths: "ckpt-134"
all_model_checkpoint_paths: "ckpt-135"
all_model_checkpoint_paths: "ckpt-136"
all_model_checkpoint_timestamps: 1714406390.1303575
all_model_checkpoint_timestamps: 1714406690.0107305
all_model_checkpoint_timestamps: 1714406989.8752499
all_model_checkpoint_timestamps: 1714407289.7578077
all_model_checkpoint_timestamps: 1714407590.1835077
last_preserved_timestamp: 1714369683.5001853
